worker_rlimit_nofile 30000;

user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    log_format kataribe '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/kataribe.log kataribe;

    log_format ltsv "req:$request\tmethod:$request_method\turi:$request_uri\tstatus:$status\tuid:$uid_got";
    access_log /var/log/nginx/ltsv.log ltsv;

    userid          on;
    userid_name     app_uid;
    userid_domain   10.11.6.101;
    userid_path     /;
    userid_expires  365d;
    access_log /var/log/nginx/ltsv.log ltsv;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
